<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parcelable_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeriv.ssui_2016.parcelableactivitystate.ParcelableStateActivity">

    <TextView
        android:id="@+id/text_edit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_details_below"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:layout_below="@+id/text_edit_description"/>
    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="@string/hint_age"
        android:inputType="number"
        android:layout_below="@+id/edit_name"/>
    <EditText
        android:id="@+id/edit_favorite_food"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="@string/hint_favorite_food"
        android:inputType="text"
        android:layout_below="@+id/edit_age"/>

</RelativeLayout>
