<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeriv.ssui_2016.networkactivitytest.MainActivity">

    <TextView
        android:id="@+id/text_network_descripton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_network_test_desc" />
    <Button
        android:id="@+id/btn_network_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_start_network_request"
        android:layout_alignLeft="@+id/text_network_descripton"
        android:layout_below="@+id/text_network_descripton"/>

</RelativeLayout>
